{
  "name": "writer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5700",
    "build": "next build",
    "start": "next start -p 5700",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "next": "12.2.5",
    "next-sitemap": "^3.1.32",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
